# durablefunctions-mapreduce-dotnet

./: .gitignore  .markdownlint.jsonc  CONTRIBUTING.md  README.md  ServerlessMapReduce.sln  SetupEnvironment.ps1  TaxiDataImporter.ps1  deploy.ps1  template.json
ServerlessMapReduce/: Sample.cs  ServerlessMapReduce.csproj  host.json
ServerlessMapReduce.v1/: ServerlessMapReduce.v1.csproj  host.json
ServerlessMapReduce.v2/: Sample.cs  ServerlessMapReduce.v2.csproj  host.json
